# springboot-demo

./: README.md
freemarker/: pom.xml
freemarker/src/main/java/cn/newbeedaly/freemarker/: FreemarkerApplication.java
freemarker/src/main/java/cn/newbeedaly/freemarker/config/: MvcConfig.java
freemarker/src/main/java/cn/newbeedaly/freemarker/controller/: IndexController.java
freemarker/src/main/resources/: application.properties
freemarker/src/main/resources/static/js/: index.js
freemarker/src/main/resources/templates/ftl/: index.ftl
freemarker/src/test/java/cn/newbeedaly/freemarker/: FreemarkerApplicationTests.java
log4j/: pom.xml
log4j/src/main/java/cn/newbeedaly/log4j/: Log4jApplication.java
log4j/src/main/java/cn/newbeedaly/log4j/controller/: Log4jController.java
log4j/src/main/java/cn/newbeedaly/log4j/util/: LogUtil.java
log4j/src/main/resources/: application.properties
log4j/src/main/resources/config/: log4j2.xml
log4j/src/test/java/cn/newbeedaly/log4j/: Log4jApplicationTests.java
mail/: pom.xml
mail/src/main/java/cn/newbeedaly/mail/: MailApplication.java
mail/src/main/java/cn/newbeedaly/mail/service/: MailService.java
mail/src/main/resources/: application.properties
mail/src/test/java/cn/newbeedaly/mail/: MailApplicationTests.java
mail/src/test/java/cn/newbeedaly/mail/service/: MailServiceTest.java
mybatis/: pom.xml
mybatis/src/main/java/cn/newbeedaly/mybatis/: MybatisApplication.java
mybatis/src/main/java/cn/newbeedaly/mybatis/bean/: User.java
mybatis/src/main/java/cn/newbeedaly/mybatis/controller/: UserController.java
mybatis/src/main/resources/: application.yml
mybatis/src/test/java/cn/newbeedaly/mybatis/: MybatisApplicationTests.java
redis/: pom.xml
redis/src/main/java/cn/newbeedaly/url/: UrlApplication.java
redis/src/main/resources/: application.properties
redis/src/main/resources/static/html/: url.html
redis/src/test/java/cn/newbeedaly/url/: UrlApplicationTests.java
swagger/: pom.xml
swagger/src/main/java/cn/newbeedaly/springbootswaggerdemo/: SpringbootSwaggerDemoApplication.java
swagger/src/main/java/cn/newbeedaly/springbootswaggerdemo/bean/: Student.java  User.java
swagger/src/main/java/cn/newbeedaly/springbootswaggerdemo/common/: ApiResult.java  ResponseResult.java
swagger/src/main/java/cn/newbeedaly/springbootswaggerdemo/common/constant/: ResponseCode.java
swagger/src/main/java/cn/newbeedaly/springbootswaggerdemo/config/: SwaggerConfig.java
swagger/src/main/java/cn/newbeedaly/springbootswaggerdemo/controller/: StudentController.java  UserController.java
swagger/src/test/java/cn/newbeedaly/springbootswaggerdemo/: SpringbootSwaggerDemoApplicationTests.java
(+8 files in other folders)
